[Service]
Environment="DATABASE_URL=postgres://postgres:postgres@localhost/rob"
Environment="GOOGLE_CLIENT_ID="
Environment="GOOGLE_CLIENT_SECRET="
Environment="GOOGLE_REDIRECT_URL="
Environment="STATIC_DIR=/var/www"
Environment="CERT=/etc/letsencrypt/live/<domain>/fullchain.pem"
Environment="KEY=/etc/letsencrypt/live/<domain>/privkey.pem"
Environment="BIND_ADDR=0.0.0.0:443"
